spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

